---

- hosts: endpoints
  #remote_user: root
  gather_facts: true
  serial: 1

  pre_tasks:
    - name: Distribution
      debug: msg="{{ ansible_os_family }} -> {{ ansible_distribution }} {{ ansible_distribution_version }}.{{ ansible_distribution_major_version }}"

    #- name: Print all available facts
    #  debug:
    #    var: ansible_facts

    #- name: Print all available facts
    #  debug:
    #    var: ansible_ssh_host

  roles:
    - backuppc_role

