---
# tasks file for backuppc_role

- name: Pre-Tasks
  include: pre_tasks.yml

- name: Download and install BackupPC
  include: install_backuppc.yml

- name: Configure BackupPC
  include: config_backuppc.yml

#- name: Configure apache2
#  include: config_apache2.yml

- name: Configure lighttpd
  include: config_lighttpd.yml

- name: Post-Tasks
  include: post_tasks.yml