---
# defaults file for vpn_role

path_easy_rsa: /root/easy_rsa

easyrsa_algo: ec   # Elliptic Curve
easyrsa_digest: sha512

test_client: test_client

path_clients: /etc/openvpn/clients
path_clients_ssl: "{{ path_clients }}/keys"



# Conf
path_ssl: /etc/openvpn/ssl
key_tls: ta.key

vpn_cn: server

vpn_net: 172.16.0.0
vpn_brod: 255.255.255.0
vpn_mask: 24

vpn_dns1: 9.9.9.9
vpn_dns2: 8.8.8.8

cipher: AES-256-GCM
auth: SHA256


# Client conf
server_ip: 192.168.1.29 #vpn.procamora.com
server_port: 1194
server_protocol: udp

