---
# tasks file for nginx_role
- name: Pre Tasks
  include: pre_tasks.yml

#- name: Apache Config
#  include: apache.yml

- name: Nginx Config
  include: nginx.yml

- name: Post Tasks
  include: post_tasks.yml
