---
# defaults file for bind_role

reverse_dns: "{{ network.split('.')[2] }}.{{ network.split('.')[1] }}.{{ network.split('.')[0] }}.in-addr.arpa"

path_named: /etc/named.conf

path_conf: "/etc/named.{{ domain }}.conf"
path_rp_conf: "/etc/named.rp.{{ domain }}.conf"
path_forward: "/var/named/forward.{{ domain }}.zones"
path_reverse: "/var/named/reverse.{{ domain }}.zones"
path_rp_forward: "/var/named/forward.rp.{{ domain }}.zones"
path_rp_reverse: "/var/named/reverse.rp.{{ domain }}.zones"
